<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    tools:showIn="@layout/activity_main2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="12sp"
            android:freezesText="true"
            android:hint="Pokemon Name"
            />

        <EditText
            android:id="@+id/input_type_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="12sp"
            android:freezesText="true"
            android:hint="Type"
            />

        <EditText
            android:id="@+id/input_cp_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="12sp"
            android:freezesText="true"
            android:hint="Combat Power"
            />

        <CheckBox
            android:id="@+id/is_shiny"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Is Shiny?"/>


        <Button
            android:id="@+id/submit_button"
            style="@style/ButtonStyle"
            android:text="submit"
            />

    </LinearLayout>

</ScrollView>